step.yml (before)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  generate-diff-image
summary: |
  Generate a difference image from two images.
description: |
  Generate a difference image from two images. Images can be specified by file or directory. Useful for checking UI etc.
website: https://github.com/kvvzr/bitrise-step-generate-diff-image
source_code_url: https://github.com/kvvzr/bitrise-step-generate-diff-image
support_url: https://github.com/kvvzr/bitrise-step-generate-diff-image/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/kvvzr/bitrise-step-generate-diff-image

inputs:
  - before_images:
    opts:
      title: "Before images path"
      summary: The file name or directory of before images.
      description: |
        Input the file path of the image you want to compare.
        `Before images path` and `After images path` must both be directories or files.
      is_required: true
  - after_images:
    opts:
      title: "After images path"
      summary: The file name or directory of after images.
      description: |
        Input the file path of the image you want to compare.
        `Before images path` and `After images path` must both be directories or files.
      is_required: true

outputs:
  - GENERATED_DIFF_IMAGES_DIR:
    opts:
      title: "Directory of generated difference images"
      summary: Directory of generated difference images.
      description: |
        Directory of generated difference images. Note that no image is generated if `before image` and `after image` are the same.

step.yml (after)
#
# A couple of useful guides & docs:
#
# - Main Bitrise CLI docs: https://github.com/bitrise-io/bitrise/tree/master/_docs
# - Step Development Guideline: https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
# - Bitrise.yml format spec: https://github.com/bitrise-io/bitrise/blob/master/_docs/bitrise-yml-format-spec.md
# - Bitrise docs: http://devcenter.bitrise.io/
# - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/

title: |-
  generate-image-difference
summary: |
  Generate a difference image from two images.
description: |
  Generate a difference image from two images. Images can be specified by file or directory. Useful for checking UI etc.
website: https://github.com/kvvzr/bitrise-step-generate-image-difference
source_code_url: https://github.com/kvvzr/bitrise-step-generate-image-difference
support_url: https://github.com/kvvzr/bitrise-step-generate-image-difference/issues
host_os_tags:
  - osx-10.10
  - ubuntu-16.04

# If this step should be available only for certain project types
# just uncomment this `project_type_tags` section and include all the
# project types supported by the step. If the step can be used for all
# project types then you can just remove this section.
# If no `project_type_tags` specified (or specified as an empty array)
# that means the step can be used for any project type.
# You can find more information about project type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
#
# project_type_tags:
#   - ios
#   - macos
#   - android
#   - xamarin
#   - react-native
#   - cordova
#   - ionic

# Type tags are used for categorizing steps, for easier step discovery in Step Libraries.
# You can find more information about type tags in the Step Development Guideline:
# https://github.com/bitrise-io/bitrise/blob/master/_docs/step-development-guideline.md
type_tags:
  - utility

is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/kvvzr/bitrise-step-generate-image-difference

inputs:
  - before_images:
    opts:
      title: "Before images path"
      summary: The file name or directory of before images.
      description: |
        Input the file path of the image you want to compare.
        `Before images path` and `After images path` must both be directories or files.
      is_required: true
  - after_images:
    opts:
      title: "After images path"
      summary: The file name or directory of after images.
      description: |
        Input the file path of the image you want to compare.
        `Before images path` and `After images path` must both be directories or files.
      is_required: true

outputs:
  - GENERATED_DIFF_IMAGES_DIR:
    opts:
      title: "Directory of generated difference images"
      summary: Directory of generated difference images.
      description: |
        Directory of generated difference images. Note that no image is generated if `before image` and `after image` are the same.

step.yml (diff)
@@ -8,14 +8,14 @@
 # - Bitrise CLI guides: http://devcenter.bitrise.io/bitrise-cli/
 
 title: |-
-  generate-diff-image
+  generate-image-difference
 summary: |
   Generate a difference image from two images.
 description: |
   Generate a difference image from two images. Images can be specified by file or directory. Useful for checking UI etc.
-website: https://github.com/kvvzr/bitrise-step-generate-diff-image
-source_code_url: https://github.com/kvvzr/bitrise-step-generate-diff-image
-support_url: https://github.com/kvvzr/bitrise-step-generate-diff-image/issues
+website: https://github.com/kvvzr/bitrise-step-generate-image-difference
+source_code_url: https://github.com/kvvzr/bitrise-step-generate-image-difference
+support_url: https://github.com/kvvzr/bitrise-step-generate-image-difference/issues
 host_os_tags:
   - osx-10.10
   - ubuntu-16.04
@@ -51,7 +51,7 @@ run_if: ""
 
 toolkit:
   go:
-    package_name: github.com/kvvzr/bitrise-step-generate-diff-image
+    package_name: github.com/kvvzr/bitrise-step-generate-image-difference
 
 inputs:
   - before_images:
